
MONGO_URI=mongodb://lvishnupriya_db_user:Hk7ozBM0wPSLc87P@ac-fdp6xef-shard-00-00.q9fte3e.mongodb.net:27017,ac-fdp6xef-shard-00-01.q9fte3e.mongodb.net:27017,ac-fdp6xef-shard-00-02.q9fte3e.mongodb.net:27017/todoapp?ssl=true&replicaSet=atlas-xcorom-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000